<!DOCTYPE html>
<html>
<body>

<h1>Titolo</h1>

<p>Paragrafo, prova con i colori di Capomagi</p>

<TABLE WIDTH="230">
 <TR>
   <TD BGCOLOR="#FF0000">Rosso</TD>
   <TD>
 <TABLE>
 <TR>
 <TD
BGCOLOR="#FFA500">Arancio</TD>
 <TD
BGCOLOR="#FFFF00">Giallo</TD>
 </TR>
 <TR>
 <TD
BGCOLOR="#FF00FF">Magenta</TD>
 <TD BGCOLOR="#0000FF">Blu</TD>
 </TR>
 </TABLE>
 </TD>
 </TR>
</TABLE>
</body>
</html>
